---
- name: "Configure Windows Servers"
  hosts: "win"
  become: True
  roles:
   #- { role: "golang", tags: "golang" }
   #- { role: "netframework", tags: "framework" }
   - { role: "win_iis", tags: "iis" }