#vars file for net_framework
# What git to install ans where to put the download file
net_framework: NDP472-KB4054531-Web.exe
net_framework_url: https://www.microsoft.com/net/download/thank-you/net472
net_framework_location: C:\Users\zonedeveloper\ansible\{{ net_framework }}
